[gd_scene load_steps=2 format=3 uid="uid://ivwkxqte4nq4"]

[ext_resource type="Script" path="res://assets/scripts/Graph/NNGraph.gd" id="1_pk1vu"]

[node name="NNGraph" type="Node2D" node_paths=PackedStringArray("nodes_node")]
modulate = Color(1, 1, 1, 0.443137)
script = ExtResource("1_pk1vu")
nodes_node = NodePath("Nodes")

[node name="Nodes" type="Node2D" parent="."]
