[gd_scene load_steps=7 format=3 uid="uid://drwam0cjnekrr"]

[ext_resource type="Texture2D" uid="uid://cu4hvyfny2qkp" path="res://assets/images/Menu/jp/MM_Solo_Normal_jp.png" id="1_chaha"]
[ext_resource type="Texture2D" uid="uid://canxi6gtntht4" path="res://assets/images/Menu/jp/MM_Solo_Clicked_jp.png" id="2_fnkoy"]
[ext_resource type="Texture2D" uid="uid://croi62nnhpyoh" path="res://assets/images/Menu/jp/MM_Solo_Selected_jp.png" id="3_ug0xe"]
[ext_resource type="Script" path="res://assets/scripts/P5Menu/P5TextureButton.gd" id="4_fqmkv"]
[ext_resource type="AudioStream" uid="uid://c5uqes11kgy3f" path="res://assets/audio/sfx/C-4.wav" id="5_i0ymr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6gsb7"]
rough = true

[node name="P5MenuItem" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_6gsb7")
max_contacts_reported = 20
contact_monitor = true

[node name="Button" type="TextureButton" parent="." node_paths=PackedStringArray("audio_player")]
offset_left = -407.0
offset_top = -116.0
offset_right = 673.0
offset_bottom = 212.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("1_chaha")
texture_pressed = ExtResource("2_fnkoy")
texture_hover = ExtResource("3_ug0xe")
script = ExtResource("4_fqmkv")
audio_player = NodePath("../AudioStreamPlayer")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5509
scale = Vector2(0.75, 0.75)
polygon = PackedVector2Array(-26.7607, 138.495, -34.5999, 130.337, -34.1325, 6.32218, -25.0746, 3.50183, -23.279, -36.4704, -47.1748, -41.9468, -71.1502, -43.4241, -82.8892, -56.6603, -81.5909, -71.6374, -68.3746, -82.3766, -41.3601, -82.8392, -12.1868, -91.2605, 9.12738, -106.84, 27.6013, -130.477, 41.6383, -132.198, 54.397, -119.942, 62.1368, -106.785, 33.4659, -73.3487, 9.2518, -62.8284, 27.0294, -51.4724, 44.7075, -35.1175, 57.4065, -19.8618, 53.1288, -5.94418, 37.9129, 4.75522, 23.9555, 2.47708, 0.497376, -24.9951, 0.979907, 1.0197, 53.0575, 14.3918, 50.564, 139.7, -11.8432, 142.793)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_i0ymr")
bus = &"Menu"

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
[connection signal="ready" from="Button" to="Button" method="_on_ready"]
