[gd_scene load_steps=11 format=3 uid="uid://di6f5367c0hfj"]

[ext_resource type="Script" path="res://assets/scripts/P5Menu/MenuNavigation.gd" id="1_10sn5"]
[ext_resource type="PackedScene" uid="uid://b2f8kai1qddyo" path="res://assets/scenes/P5Menu/en/P5MenuItem_Solo.tscn" id="1_m4aaq"]
[ext_resource type="PackedScene" uid="uid://cyovdhp07uxnm" path="res://assets/scenes/P5Menu/en/P5MenuItem_Training.tscn" id="2_x8mm0"]
[ext_resource type="PackedScene" uid="uid://dvgaw226y7204" path="res://assets/scenes/P5Menu/en/P5MenuItem_Leaderboard.tscn" id="2_xqi8g"]
[ext_resource type="PackedScene" uid="uid://c0hrxxetopguf" path="res://assets/scenes/P5Menu/en/P5MenuItem_Settings.tscn" id="3_1bvp2"]
[ext_resource type="PackedScene" uid="uid://bjal6oq8u70e6" path="res://assets/scenes/P5Menu/en/P5MenuItem_Purin99.tscn" id="3_ohso7"]
[ext_resource type="PackedScene" uid="uid://c0itbpuugsmrn" path="res://assets/scenes/P5Menu/en/P5MenuItem_Versus.tscn" id="3_ty0db"]
[ext_resource type="PackedScene" uid="uid://dipbnws66xbp4" path="res://assets/scenes/P5Menu/en/P5MenuItem_Exit.tscn" id="7_2lyop"]
[ext_resource type="PackedScene" uid="uid://cafny72kvmnm" path="res://assets/scenes/P5Menu/en/P5MenuItem_Credits.tscn" id="8_beba7"]
[ext_resource type="PackedScene" uid="uid://b3u3o6600wbsd" path="res://assets/scenes/P5Menu/en/Logo.tscn" id="9_fqk3c"]

[node name="P5Menu" type="Node2D" node_paths=PackedStringArray("menu_items_node", "logo")]
script = ExtResource("1_10sn5")
menu_items_node = NodePath("MenuItems")
logo = NodePath("Logo")

[node name="Logo" parent="." instance=ExtResource("9_fqk3c")]
position = Vector2(892, 880)

[node name="MenuItems" type="Node2D" parent="."]

[node name="Solo" parent="MenuItems" instance=ExtResource("1_m4aaq")]
position = Vector2(666, 117)
rotation = -0.127282
contact_monitor = false

[node name="Verus" parent="MenuItems" instance=ExtResource("3_ty0db")]
position = Vector2(615, 255)
rotation = 0.120469
contact_monitor = false

[node name="Purin99" parent="MenuItems" instance=ExtResource("3_ohso7")]
position = Vector2(571, 403)
rotation = -0.0440394
mass = 4.0
contact_monitor = false

[node name="Settings" parent="MenuItems" instance=ExtResource("3_1bvp2")]
position = Vector2(524, 568)
rotation = -0.00117026
mass = 6.0
contact_monitor = false
lock_rotation = true

[node name="Leaderboard" parent="MenuItems" instance=ExtResource("2_xqi8g")]
position = Vector2(568, 674)
rotation = -0.0566351
contact_monitor = false

[node name="Training" parent="MenuItems" instance=ExtResource("2_x8mm0")]
position = Vector2(444, 813)
rotation = -0.0161528
mass = 1000.0
contact_monitor = false
freeze = true

[node name="Credits" parent="MenuItems" instance=ExtResource("8_beba7")]
position = Vector2(266, 926)
mass = 20.0
contact_monitor = false
lock_rotation = true
freeze = true

[node name="Exit" parent="MenuItems" instance=ExtResource("7_2lyop")]
position = Vector2(140, 1036)
lock_rotation = true
freeze = true
