[gd_scene load_steps=7 format=3 uid="uid://b6rr2t10c874m"]

[ext_resource type="Texture2D" uid="uid://b11n40aw5nnif" path="res://assets/images/Background.jpg" id="1_rn6gr"]
[ext_resource type="PackedScene" uid="uid://ojda7swoxl4y" path="res://assets/scenes/Rain.tscn" id="2_8uodc"]
[ext_resource type="PackedScene" uid="uid://buaytyuaj2i6p" path="res://assets/scenes/LocalizedImage.tscn" id="3_32mtp"]
[ext_resource type="PackedScene" uid="uid://btot4uhtfnrhg" path="res://assets/scenes/MenuNavigation.tscn" id="4_grh6r"]
[ext_resource type="Texture2D" uid="uid://hi7dcx0g6rpp" path="res://assets/images/Menu/en/Credits.png" id="4_l24ce"]
[ext_resource type="PackedScene" uid="uid://beiw15i5eegic" path="res://assets/scenes/LocalizedObject.tscn" id="4_wvhx3"]

[node name="Credits" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_rn6gr")

[node name="Rain" parent="." instance=ExtResource("2_8uodc")]

[node name="Credits" type="Sprite2D" parent="."]
position = Vector2(964, 748)
texture = ExtResource("4_l24ce")

[node name="LocalizedImage" parent="." instance=ExtResource("3_32mtp")]
position = Vector2(305, 126)
en = "res://assets/images/Menu/en/Title_Credits.png"
jp = "res://assets/images/Menu/jp/Title_Credits_jp.png"

[node name="LocalizedMenuButton" parent="." instance=ExtResource("4_wvhx3")]
position = Vector2(1708, 1009)
en = "res://assets/scenes/P5Menu/en/P5MenuItem_Menu.tscn"
jp = "res://assets/scenes/P5Menu/jp/P5MenuItem_Menu.tscn"

[node name="MenuNavigation" parent="." node_paths=PackedStringArray("external_buttons") instance=ExtResource("4_grh6r")]
external_buttons = [NodePath("../LocalizedMenuButton")]
