[gd_scene load_steps=16 format=3 uid="uid://cxb8b37m7qbdl"]

[ext_resource type="Script" path="res://assets/scripts/AI/AI99Manager.gd" id="1_j1h3y"]
[ext_resource type="Texture2D" uid="uid://xt87hje080jt" path="res://assets/images/game/purin1.png" id="2_b6mh1"]
[ext_resource type="Texture2D" uid="uid://ds7ffculpywfr" path="res://assets/images/game/purin2.png" id="3_3tcjj"]
[ext_resource type="Texture2D" uid="uid://d1l07juub21tt" path="res://assets/images/game/purin3.png" id="4_jns0m"]
[ext_resource type="Texture2D" uid="uid://r1wwvaqohtgs" path="res://assets/images/game/purin4.png" id="5_ijdhb"]
[ext_resource type="Texture2D" uid="uid://cc26nt2jn3vxa" path="res://assets/images/game/purin5.png" id="6_kguis"]
[ext_resource type="Texture2D" uid="uid://bsm8qt57ehuah" path="res://assets/images/game/purin6.png" id="7_kxibl"]
[ext_resource type="Texture2D" uid="uid://cekg4y1brmpw5" path="res://assets/images/game/purin7.png" id="8_wtwms"]
[ext_resource type="Texture2D" uid="uid://djw85tem2f7me" path="res://assets/images/game/purin8.png" id="9_bs53u"]
[ext_resource type="Texture2D" uid="uid://k1hduynp1pgw" path="res://assets/images/game/purin9.png" id="10_dfa70"]
[ext_resource type="Texture2D" uid="uid://cwcmvy5fu6w86" path="res://assets/images/game/purin10.png" id="11_bhs5c"]
[ext_resource type="Texture2D" uid="uid://bja3p1ji46rhl" path="res://assets/images/game/purin11.png" id="12_ch4aq"]
[ext_resource type="PackedScene" uid="uid://con8stx2et0ea" path="res://assets/scenes/PlayAreaBowl.tscn" id="13_gy0je"]
[ext_resource type="PackedScene" uid="uid://debe6w31cqgfn" path="res://assets/scenes/P5Menu/en/P5MenuItem_Menu.tscn" id="14_vkqg3"]
[ext_resource type="PackedScene" uid="uid://cudqnnw8oypk1" path="res://assets/scenes/PurinBag.tscn" id="15_qafyh"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("player_game", "ai_games_node")]
script = ExtResource("1_j1h3y")
player_game = NodePath("PlayAreaBowl")
ai_games_node = NodePath("AIGames")

[node name="ProgressionIndicator" type="Node2D" parent="."]
visible = false
position = Vector2(961, 25)
scale = Vector2(0.84, 0.84)

[node name="Purin1" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0.500122, -3)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_b6mh1")

[node name="Purin2" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3tcjj")

[node name="Purin3" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 120)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_jns0m")

[node name="Purin4" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 200)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ijdhb")

[node name="Purin5" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 295)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_kguis")

[node name="Purin6" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_kxibl")

[node name="Purin7" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 520)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_wtwms")

[node name="Purin8" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 650)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_bs53u")

[node name="Purin9" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 800)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_dfa70")

[node name="Purin10" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 960)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_bhs5c")

[node name="Purin11" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 1140)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_ch4aq")

[node name="AIGames" type="Node2D" parent="."]

[node name="PlayAreaBowl" parent="." node_paths=PackedStringArray("purin_bag") instance=ExtResource("13_gy0je")]
position = Vector2(48, -2)
default_config_path = "res://player.json"
purin_bag = NodePath("../PurinBagPlayer")

[node name="P5MenuItem" parent="." instance=ExtResource("14_vkqg3")]
position = Vector2(1710, 1010)

[node name="PurinBagPlayer" parent="." instance=ExtResource("15_qafyh")]
position = Vector2(887, 82)

[connection signal="ready" from="." to="." method="_on_ready"]
