[gd_scene load_steps=20 format=3 uid="uid://cg6rs6yybp3g6"]

[ext_resource type="Texture2D" uid="uid://xt87hje080jt" path="res://assets/images/game/purin1.png" id="2_fsy0n"]
[ext_resource type="Texture2D" uid="uid://ds7ffculpywfr" path="res://assets/images/game/purin2.png" id="3_1t0pr"]
[ext_resource type="Texture2D" uid="uid://d1l07juub21tt" path="res://assets/images/game/purin3.png" id="4_gdvjw"]
[ext_resource type="Texture2D" uid="uid://r1wwvaqohtgs" path="res://assets/images/game/purin4.png" id="5_mqtht"]
[ext_resource type="Texture2D" uid="uid://cc26nt2jn3vxa" path="res://assets/images/game/purin5.png" id="6_txklj"]
[ext_resource type="Texture2D" uid="uid://bsm8qt57ehuah" path="res://assets/images/game/purin6.png" id="7_7j80a"]
[ext_resource type="Texture2D" uid="uid://cekg4y1brmpw5" path="res://assets/images/game/purin7.png" id="8_h4aak"]
[ext_resource type="Texture2D" uid="uid://djw85tem2f7me" path="res://assets/images/game/purin8.png" id="9_qoyht"]
[ext_resource type="Texture2D" uid="uid://k1hduynp1pgw" path="res://assets/images/game/purin9.png" id="10_codve"]
[ext_resource type="Texture2D" uid="uid://cwcmvy5fu6w86" path="res://assets/images/game/purin10.png" id="11_i2u1v"]
[ext_resource type="Texture2D" uid="uid://bja3p1ji46rhl" path="res://assets/images/game/purin11.png" id="12_hc0wc"]
[ext_resource type="PackedScene" uid="uid://con8stx2et0ea" path="res://assets/scenes/PlayAreaBowl.tscn" id="13_3k2pk"]
[ext_resource type="PackedScene" uid="uid://dm83ybcd6qyvo" path="res://assets/scenes/PauseMenu.tscn" id="14_10evg"]
[ext_resource type="PackedScene" uid="uid://cudqnnw8oypk1" path="res://assets/scenes/PurinBag.tscn" id="14_gsn0q"]
[ext_resource type="Texture2D" uid="uid://brt7tyr0jdf2p" path="res://assets/images/Menu/ArrowDownBlack.png" id="15_cbbqt"]
[ext_resource type="Texture2D" uid="uid://vp0gkwodowi5" path="res://assets/images/Menu/ArrowUpBlue.png" id="16_cbp28"]
[ext_resource type="Texture2D" uid="uid://dhwsqd50q7ot5" path="res://assets/images/Menu/ArrowDownBlue.png" id="17_b6ja3"]
[ext_resource type="Script" path="res://assets/scripts/ToggleVisibilityButton.gd" id="18_a0xn4"]
[ext_resource type="Texture2D" uid="uid://cl477q3tqi7kf" path="res://assets/images/game/VSBackground.png" id="19_bn4lv"]

[node name="Game" type="Node2D"]

[node name="VsBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("19_bn4lv")

[node name="ProgressionIndicator" type="Node2D" parent="."]
visible = false
position = Vector2(961, 25)
scale = Vector2(0.84, 0.84)

[node name="Purin1" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0.500122, -3)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_fsy0n")

[node name="Purin2" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1t0pr")

[node name="Purin3" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 120)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_gdvjw")

[node name="Purin4" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 200)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_mqtht")

[node name="Purin5" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 295)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_txklj")

[node name="Purin6" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_7j80a")

[node name="Purin7" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 520)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_h4aak")

[node name="Purin8" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 650)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_qoyht")

[node name="Purin9" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 800)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_codve")

[node name="Purin10" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 960)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_i2u1v")

[node name="Purin11" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 1140)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_hc0wc")

[node name="AI" parent="." node_paths=PackedStringArray("purin_bag", "opponents") instance=ExtResource("13_3k2pk")]
position = Vector2(1073, -2)
player_name = "ai"
config_path = "user://ai.json"
default_config_path = "res://ai.json"
ai_controlled = true
purin_bag = NodePath("../PurinBagAI")
opponents = [NodePath("../Player")]

[node name="Player" parent="." node_paths=PackedStringArray("purin_bag", "opponents") instance=ExtResource("13_3k2pk")]
position = Vector2(47, -2)
default_config_path = "res://player.json"
purin_bag = NodePath("../PurinBagPlayer")
opponents = [NodePath("../AI")]

[node name="PurinBagAI" parent="." instance=ExtResource("14_gsn0q")]
position = Vector2(1021, 82)

[node name="PurinBagPlayer" parent="." instance=ExtResource("14_gsn0q")]
position = Vector2(887, 82)

[node name="PauseMenu" parent="." instance=ExtResource("14_10evg")]

[node name="TogglePause" type="TextureButton" parent="." node_paths=PackedStringArray("object_to_toggle")]
process_mode = 3
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.279999)
toggle_mode = true
texture_normal = ExtResource("15_cbbqt")
texture_pressed = ExtResource("16_cbp28")
texture_hover = ExtResource("17_b6ja3")
script = ExtResource("18_a0xn4")
object_to_toggle = NodePath("../PauseMenu")

[connection signal="toggled" from="TogglePause" to="TogglePause" method="_on_toggled"]
