[gd_scene load_steps=15 format=3 uid="uid://cwgeb2d5e3a24"]

[ext_resource type="Texture2D" uid="uid://xt87hje080jt" path="res://assets/images/game/purin1.png" id="3_adfmv"]
[ext_resource type="Texture2D" uid="uid://ds7ffculpywfr" path="res://assets/images/game/purin2.png" id="4_rf2y4"]
[ext_resource type="Texture2D" uid="uid://d1l07juub21tt" path="res://assets/images/game/purin3.png" id="5_uhu2k"]
[ext_resource type="Texture2D" uid="uid://r1wwvaqohtgs" path="res://assets/images/game/purin4.png" id="6_54j7f"]
[ext_resource type="Texture2D" uid="uid://cc26nt2jn3vxa" path="res://assets/images/game/purin5.png" id="7_lajcg"]
[ext_resource type="Texture2D" uid="uid://bsm8qt57ehuah" path="res://assets/images/game/purin6.png" id="8_yixyw"]
[ext_resource type="Texture2D" uid="uid://cekg4y1brmpw5" path="res://assets/images/game/purin7.png" id="9_li31h"]
[ext_resource type="Texture2D" uid="uid://djw85tem2f7me" path="res://assets/images/game/purin8.png" id="10_mkw88"]
[ext_resource type="Texture2D" uid="uid://k1hduynp1pgw" path="res://assets/images/game/purin9.png" id="11_r4mhx"]
[ext_resource type="Texture2D" uid="uid://cwcmvy5fu6w86" path="res://assets/images/game/purin10.png" id="12_a6cpv"]
[ext_resource type="Texture2D" uid="uid://bja3p1ji46rhl" path="res://assets/images/game/purin11.png" id="13_bcewv"]
[ext_resource type="PackedScene" uid="uid://con8stx2et0ea" path="res://assets/scenes/PlayAreaBowl.tscn" id="13_ohdrd"]
[ext_resource type="PackedScene" uid="uid://cudqnnw8oypk1" path="res://assets/scenes/PurinBag.tscn" id="14_xt01f"]
[ext_resource type="PackedScene" uid="uid://dm83ybcd6qyvo" path="res://assets/scenes/PauseMenu.tscn" id="16_4yt75"]

[node name="Game" type="Node2D"]

[node name="ProgressionIndicator" type="Node2D" parent="."]
visible = false
position = Vector2(420, 22)
scale = Vector2(0.84, 0.84)

[node name="Purin1" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0.500122, -3)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_adfmv")

[node name="Purin2" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rf2y4")

[node name="Purin3" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 120)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_uhu2k")

[node name="Purin4" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 200)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_54j7f")

[node name="Purin5" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 295)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_lajcg")

[node name="Purin6" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_yixyw")

[node name="Purin7" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 520)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_li31h")

[node name="Purin8" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 650)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_mkw88")

[node name="Purin9" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 800)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_r4mhx")

[node name="Purin10" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 960)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_a6cpv")

[node name="Purin11" type="Sprite2D" parent="ProgressionIndicator"]
position = Vector2(0, 1140)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_bcewv")

[node name="PlayAreaBowl" parent="." node_paths=PackedStringArray("purin_bag") instance=ExtResource("13_ohdrd")]
position = Vector2(550, 0)
purin_bag = NodePath("../PurinBag")

[node name="PurinBag" parent="." instance=ExtResource("14_xt01f")]
position = Vector2(1397, 82)

[node name="PauseMenu" parent="." instance=ExtResource("16_4yt75")]
