[gd_scene load_steps=4 format=3 uid="uid://digt3ya6lodli"]

[ext_resource type="Texture2D" uid="uid://bkidel8xvjsvt" path="res://assets/images/game/GameOverBackdrop.png" id="1_yrhqy"]
[ext_resource type="FontFile" uid="uid://cdwb8ivskcjue" path="res://assets/fonts/NotoSansCJK-Regular.ttc" id="2_mdvjf"]
[ext_resource type="PackedScene" uid="uid://bv0hug7esyx87" path="res://assets/scenes/P5Menu/en/P5MenuItem_Retry.tscn" id="3_78npu"]

[node name="GameOverScreen" type="Node2D"]

[node name="GameOverBackdrop" type="Sprite2D" parent="."]
position = Vector2(800, 450)
texture = ExtResource("1_yrhqy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 269.0
offset_right = 1597.0
offset_bottom = 618.0

[node name="GameOverText" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.5
offset_top = -171.5
offset_right = 385.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_mdvjf")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]ゲームオーバー[/center]"
scroll_active = false
language = "JP"

[node name="Retry" parent="." instance=ExtResource("3_78npu")]
position = Vector2(791, 477)
