[gd_scene load_steps=4 format=3 uid="uid://digt3ya6lodli"]

[ext_resource type="Texture2D" uid="uid://bkidel8xvjsvt" path="res://assets/images/game/GameOverBackdrop.png" id="1_yrhqy"]
[ext_resource type="PackedScene" uid="uid://buaytyuaj2i6p" path="res://assets/scenes/LocalizedImage.tscn" id="2_8inkl"]
[ext_resource type="PackedScene" uid="uid://beiw15i5eegic" path="res://assets/scenes/LocalizedObject.tscn" id="3_jxdnt"]

[node name="GameOverScreen" type="Node2D"]
visible = false

[node name="GameOverBackdrop" type="Sprite2D" parent="."]
position = Vector2(800, 450)
texture = ExtResource("1_yrhqy")

[node name="LocalizedImage" parent="." instance=ExtResource("2_8inkl")]
position = Vector2(782, 344)
en = "res://assets/images/Menu/en/GameOver.png"
jp = "res://assets/images/Menu/jp/GameOver.png"

[node name="LocalizedRetryButton" parent="." instance=ExtResource("3_jxdnt")]
position = Vector2(782, 490)
en = "res://assets/scenes/P5Menu/en/P5MenuItem_Retry.tscn"
jp = "res://assets/scenes/P5Menu/jp/P5MenuItem_Retry.tscn"
