[gd_scene load_steps=8 format=3 uid="uid://bluist7lqnuec"]

[ext_resource type="Texture2D" uid="uid://b11n40aw5nnif" path="res://assets/images/Background.jpg" id="1_85gj0"]
[ext_resource type="Script" path="res://assets/scripts/Main.gd" id="1_dblri"]
[ext_resource type="PackedScene" uid="uid://ojda7swoxl4y" path="res://assets/scenes/Rain.tscn" id="3_fnayh"]
[ext_resource type="Texture2D" uid="uid://b16vuwlym50hl" path="res://assets/images/Banner.png" id="3_h3db1"]
[ext_resource type="PackedScene" uid="uid://clrvrh4wco6k5" path="res://assets/scenes/SpectrumViewer.tscn" id="4_5d8bm"]
[ext_resource type="PackedScene" uid="uid://dvga7afntky3g" path="res://assets/scenes/P5Menu/LanguageToggle.tscn" id="5_dtpak"]
[ext_resource type="Texture2D" uid="uid://dmw4c43ovv7dp" path="res://assets/images/Menu/language_focus.png" id="6_xcjt3"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("language_toggle", "menu_container")]
script = ExtResource("1_dblri")
language_toggle = NodePath("LanguageToggle")
menu_container = NodePath("Menu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_85gj0")

[node name="Rain" parent="." instance=ExtResource("3_fnayh")]

[node name="SpectrumViewer" parent="." instance=ExtResource("4_5d8bm")]
FREQ_MAX = 5000.0
WIDTH = 840
HEIGHT = 1078
HEIGHT_SCALE = 10.0
ANIMATION_SPEED = 0.2

[node name="Banner" type="Sprite2D" parent="."]
visible = false
position = Vector2(264, 264)
scale = Vector2(0.642229, 0.642229)
texture = ExtResource("3_h3db1")

[node name="LanguageToggle" parent="." instance=ExtResource("5_dtpak")]
offset_left = 1668.0
offset_top = 889.0
offset_right = 2670.0
offset_bottom = 1631.0
scale = Vector2(0.24, 0.24)
focus_mode = 0
texture_focused = ExtResource("6_xcjt3")
active_image = Object(Sprite2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":false,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(481, 350),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"texture":ExtResource("6_xcjt3"),"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"hframes":1,"vframes":1,"frame":0,"region_enabled":false,"region_rect":Rect2(0, 0, 0, 0),"region_filter_clip_enabled":false,"script":null)

active = null
menu_index = null
allow_texture_updates = null

[node name="VersionText" type="RichTextLabel" parent="."]
offset_left = 1712.0
offset_top = 2.0
offset_right = 1983.0
offset_bottom = 78.0
text = "Version 2.8.0
\"Settings and Accessibility\""

[node name="Menu" type="Node2D" parent="."]

[connection signal="ready" from="." to="." method="_on_ready"]
