[gd_scene load_steps=11 format=3 uid="uid://carnp52mbqahg"]

[ext_resource type="Texture2D" uid="uid://c3xtdqs3o2uf3" path="res://assets/images/noir_@dqnww.png" id="1_nlflh"]
[ext_resource type="Texture2D" uid="uid://dm5w8oq6jw3xp" path="res://assets/images/Button.png" id="1_tn4f0"]
[ext_resource type="Texture2D" uid="uid://dp1trtxl6ekyx" path="res://assets/images/ButtonPress.png" id="2_wae5k"]
[ext_resource type="Texture2D" uid="uid://dyjjf35spvgrk" path="res://assets/images/ButtonHover.png" id="3_f0buf"]
[ext_resource type="Script" path="res://assets/scripts/StartButton.gd" id="4_hwpgo"]
[ext_resource type="PackedScene" uid="uid://dsimdukn6dthe" path="res://assets/scenes/Game.tscn" id="5_t60ko"]
[ext_resource type="FontFile" uid="uid://cdwb8ivskcjue" path="res://assets/fonts/NotoSansCJK-Regular.ttc" id="6_qkbvc"]
[ext_resource type="Texture2D" uid="uid://b16vuwlym50hl" path="res://assets/images/Banner.png" id="8_umj6x"]
[ext_resource type="Texture2D" uid="uid://bghnyyws4jpb8" path="res://assets/images/Shrike_878x878.png" id="9_5u77d"]

[sub_resource type="ButtonGroup" id="ButtonGroup_bhya7"]

[node name="MainMenu" type="Node2D"]

[node name="Noir_dqnww" type="Sprite2D" parent="."]
position = Vector2(806.889, 447.75)
scale = Vector2(0.203517, 0.203517)
texture = ExtResource("1_nlflh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 711.0
offset_top = 8.0
offset_right = 1588.0
offset_bottom = 885.0

[node name="StartButton" type="TextureButton" parent="Control" node_paths=PackedStringArray("text_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.5
offset_top = -99.0
offset_right = 311.5
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_bhya7")
texture_normal = ExtResource("1_tn4f0")
texture_pressed = ExtResource("2_wae5k")
texture_hover = ExtResource("3_f0buf")
script = ExtResource("4_hwpgo")
scene_to_change_to = ExtResource("5_t60ko")
text_label = NodePath("Text")
text = "ゲームスタート"

[node name="Text" type="RichTextLabel" parent="Control/StartButton"]
layout_mode = 0
offset_left = 28.0
offset_top = 47.0
offset_right = 579.0
offset_bottom = 180.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("6_qkbvc")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false
language = "JP"

[node name="Banner" type="Sprite2D" parent="."]
position = Vector2(729, 139)
texture = ExtResource("8_umj6x")

[node name="Shrike878x878" type="Sprite2D" parent="."]
position = Vector2(1522, 813)
scale = Vector2(0.167426, 0.167426)
texture = ExtResource("9_5u77d")

[connection signal="button_down" from="Control/StartButton" to="Control/StartButton" method="_on_button_down"]
