[gd_scene load_steps=7 format=3 uid="uid://qis1inlxechp"]

[ext_resource type="PackedScene" uid="uid://con8stx2et0ea" path="res://assets/scenes/PlayAreaBowl.tscn" id="3_cl710"]
[ext_resource type="PackedScene" uid="uid://dnruobuhnvd7c" path="res://assets/scenes/SoloGameButton.tscn" id="3_llqj5"]
[ext_resource type="FontFile" uid="uid://cdwb8ivskcjue" path="res://assets/fonts/NotoSansCJK-Regular.ttc" id="8_hm5qy"]
[ext_resource type="FontFile" uid="uid://buytj31trs62" path="res://assets/fonts/NotoSansCJK-Bold.ttc" id="9_0ahjj"]
[ext_resource type="Texture2D" uid="uid://b16vuwlym50hl" path="res://assets/images/Banner.png" id="12_6m6hm"]
[ext_resource type="Texture2D" uid="uid://bghnyyws4jpb8" path="res://assets/images/Shrike_878x878.png" id="13_2373h"]

[node name="Menu" type="Node2D"]

[node name="PlayAreaBowl" parent="." instance=ExtResource("3_cl710")]
position = Vector2(1085, 0)
player_name = "demo"
config_path = "res://demo.json"
ai_controlled = true
auto_retry = true

[node name="Banner" type="Sprite2D" parent="."]
position = Vector2(510, 89.0001)
scale = Vector2(0.625, 0.625)
texture = ExtResource("12_6m6hm")

[node name="Shrike878x878" type="Sprite2D" parent="."]
position = Vector2(118.25, 966.75)
scale = Vector2(0.236332, 0.236332)
texture = ExtResource("13_2373h")

[node name="VersionText" type="RichTextLabel" parent="."]
offset_left = 250.0
offset_top = 926.0
offset_right = 554.0
offset_bottom = 1011.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("8_hm5qy")
theme_override_fonts/bold_font = ExtResource("9_0ahjj")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Version 2.5.12
\"Save/Load Fixes\""
scroll_active = false
shortcut_keys_enabled = false

[node name="Playbutton1" parent="." instance=ExtResource("3_llqj5")]
offset_left = 50.0
offset_top = 200.0
offset_right = 650.0
offset_bottom = 400.0
scale = Vector2(0.5, 0.5)
scene_to_change_to = "res://assets/scenes/Game.tscn"
text = "一人ゲーム"

[node name="Playbutton2" parent="." instance=ExtResource("3_llqj5")]
offset_left = 50.0
offset_top = 320.0
offset_right = 650.0
offset_bottom = 520.0
scale = Vector2(0.5, 0.5)
scene_to_change_to = "res://assets/scenes/GameVSAI.tscn"
text = "VS 1 AI"

[node name="ButtonScene" parent="." instance=ExtResource("3_llqj5")]
offset_left = 50.0
offset_top = 440.0
offset_right = 650.0
offset_bottom = 640.0
scale = Vector2(0.5, 0.5)
scene_to_change_to = "res://assets/scenes/Game99.tscn"
text = "VS 9 AI"
metadata/_edit_use_anchors_ = true

[node name="TrainingButton" parent="." instance=ExtResource("3_llqj5")]
offset_left = 50.0
offset_top = 560.0
offset_right = 650.0
offset_bottom = 760.0
scale = Vector2(0.5, 0.5)
scene_to_change_to = "res://assets/scenes/GameTraining.tscn"
text = "AIを鍛える"
