[gd_scene load_steps=5 format=3 uid="uid://dm83ybcd6qyvo"]

[ext_resource type="PackedScene" uid="uid://beiw15i5eegic" path="res://assets/scenes/LocalizedObject.tscn" id="1_gdgsm"]
[ext_resource type="Script" path="res://assets/scripts/PauseMenu.gd" id="1_tcgu8"]
[ext_resource type="PackedScene" uid="uid://btot4uhtfnrhg" path="res://assets/scenes/MenuNavigation.tscn" id="2_d1015"]
[ext_resource type="Texture2D" uid="uid://bkidel8xvjsvt" path="res://assets/images/game/GameOverBackdrop.png" id="4_faeth"]

[node name="PauseMenu" type="Node2D"]
process_mode = 3
visible = false
script = ExtResource("1_tcgu8")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0392157, 0.0392157, 0.0392157, 0.34902)
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)

[node name="GameOverBackdrop" type="Sprite2D" parent="."]
position = Vector2(960, 537)
texture = ExtResource("4_faeth")

[node name="LocalizedMenuButton" parent="." instance=ExtResource("1_gdgsm")]
process_mode = 2
position = Vector2(233, 541)
en = "res://assets/scenes/P5Menu/en/P5MenuItem_Menu.tscn"
jp = "res://assets/scenes/P5Menu/jp/P5MenuItem_Menu.tscn"

[node name="MenuNavigation" parent="." node_paths=PackedStringArray("external_buttons") instance=ExtResource("2_d1015")]
process_mode = 2
external_buttons = [NodePath("../LocalizedMenuButton")]
