[gd_scene load_steps=13 format=3 uid="uid://con8stx2et0ea"]

[ext_resource type="Script" path="res://assets/scripts/PlayerController.gd" id="1_anyjf"]
[ext_resource type="AudioStream" uid="uid://borrrahqop0te" path="res://assets/audio/sfx/pop.wav" id="2_tn86m"]
[ext_resource type="AudioStream" uid="uid://cir0gwbyyr3h5" path="res://assets/audio/sfx/bonk.wav" id="3_wfp2k"]
[ext_resource type="Texture2D" uid="uid://c7q1lcjlkysl4" path="res://assets/images/game/PlayArea.png" id="4_smst5"]
[ext_resource type="PackedScene" uid="uid://d3mm5neerbgqy" path="res://assets/scenes/NoiR.tscn" id="4_tleir"]
[ext_resource type="PackedScene" uid="uid://buaytyuaj2i6p" path="res://assets/scenes/LocalizedImage.tscn" id="5_ca7jp"]
[ext_resource type="FontFile" uid="uid://cdwb8ivskcjue" path="res://assets/fonts/NotoSansCJK-Regular.ttc" id="7_xor5u"]
[ext_resource type="PackedScene" uid="uid://digt3ya6lodli" path="res://assets/scenes/GameOverScreen.tscn" id="10_vwbcx"]
[ext_resource type="FontFile" uid="uid://buytj31trs62" path="res://assets/fonts/NotoSansCJK-Bold.ttc" id="12_dx1lx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a48te"]
size = Vector2(895, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uedqb"]
size = Vector2(70, 890)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6thl"]
size = Vector2(69, 890)

[node name="PlayAreaBowl" type="Node2D" node_paths=PackedStringArray("noir", "top_edge", "left_edge", "right_edge", "bottom_edge", "purin_node", "scoreorb_node", "scoreorb_target", "sfx_pop_player", "sfx_bonk_player", "gameover_screen", "player_label", "debug_label", "score_label", "ai_inputs_object")]
script = ExtResource("1_anyjf")
noir = NodePath("NoiR")
top_edge = NodePath("TopEdge")
left_edge = NodePath("Bowl/LeftEdge")
right_edge = NodePath("Bowl/RightEdge")
bottom_edge = NodePath("Bowl/BottomEdge")
purin_node = NodePath("PurinObjects")
scoreorb_node = NodePath("ScoreOrbs")
scoreorb_target = NodePath("ScoreOrbs/ScoreTarget")
sfx_pop_player = NodePath("Pop")
sfx_bonk_player = NodePath("Bonk")
gameover_screen = NodePath("GameOverScreen")
player_label = NodePath("Control/Player Label")
debug_label = NodePath("DebugText")
score_label = NodePath("ScoreInfo/Control/Score")
ai_inputs_object = NodePath("AIInputs")

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tn86m")
bus = &"Game"

[node name="Bonk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wfp2k")
bus = &"Game"

[node name="Bowl" type="StaticBody2D" parent="."]
position = Vector2(0, 152)
collision_layer = 3
collision_mask = 3

[node name="PlayArea" type="Sprite2D" parent="Bowl"]
position = Vector2(400, 381)
texture = ExtResource("4_smst5")

[node name="BottomCollider" type="CollisionShape2D" parent="Bowl"]
position = Vector2(399.5, 775)
shape = SubResource("RectangleShape2D_a48te")

[node name="TopCollider" type="CollisionShape2D" parent="Bowl"]
position = Vector2(399, -185)
shape = SubResource("RectangleShape2D_a48te")

[node name="LeftCollider" type="CollisionShape2D" parent="Bowl"]
position = Vector2(-13, 295)
shape = SubResource("RectangleShape2D_uedqb")

[node name="RightCollider" type="CollisionShape2D" parent="Bowl"]
position = Vector2(812.5, 295)
shape = SubResource("RectangleShape2D_u6thl")

[node name="LeftEdge" type="Node2D" parent="Bowl"]
position = Vector2(25, 0)

[node name="RightEdge" type="Node2D" parent="Bowl"]
position = Vector2(775, 0)

[node name="BottomEdge" type="Node2D" parent="Bowl"]
position = Vector2(400, 742)

[node name="TopEdge" type="Node2D" parent="."]
position = Vector2(386, 82)

[node name="Line2D" type="Line2D" parent="TopEdge"]
points = PackedVector2Array(-400, 0, 400, 0)
width = 2.0
default_color = Color(1, 0, 0, 0.470588)

[node name="ScoreInfo" type="Node2D" parent="."]
position = Vector2(402, 963)

[node name="Control" type="Control" parent="ScoreInfo"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -105.0
offset_right = 445.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="LocalizedScore" parent="ScoreInfo/Control" instance=ExtResource("5_ca7jp")]
position = Vector2(379, 91)
scale = Vector2(0.5, 0.5)
en = "res://assets/images/Menu/en/Score.png"
jp = "res://assets/images/Menu/jp/Score.png"

[node name="Score" type="RichTextLabel" parent="ScoreInfo/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -428.5
offset_top = -10.0
offset_right = 368.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("7_xor5u")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]99999[/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="DebugText" type="RichTextLabel" parent="."]
offset_left = 6.0
offset_top = 4.0
offset_right = 796.0
offset_bottom = 152.0
theme_override_fonts/normal_font = ExtResource("7_xor5u")
theme_override_fonts/bold_font = ExtResource("12_dx1lx")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 965.0
offset_right = 801.0
offset_bottom = 1075.0

[node name="Player Label" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -120.0
offset_right = 798.0
offset_bottom = -8.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("7_xor5u")
theme_override_fonts/bold_font = ExtResource("12_dx1lx")
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
text = "Name"

[node name="NoiR" parent="." instance=ExtResource("4_tleir")]
position = Vector2(0, 138)

[node name="PurinObjects" type="Node2D" parent="."]

[node name="AIInputs" type="Node2D" parent="."]
position = Vector2(0, -68)

[node name="GameOverScreen" parent="." instance=ExtResource("10_vwbcx")]
position = Vector2(64, 186)
scale = Vector2(0.42, 0.482)

[node name="ScoreOrbs" type="Node2D" parent="."]

[node name="ScoreTarget" type="Node2D" parent="ScoreOrbs"]
position = Vector2(399, 1019)

[connection signal="ready" from="." to="." method="_on_ready"]
