[gd_scene load_steps=14 format=3 uid="uid://con8stx2et0ea"]

[ext_resource type="Script" path="res://assets/scripts/PlayerController.gd" id="1_anyjf"]
[ext_resource type="AudioStream" uid="uid://borrrahqop0te" path="res://assets/audio/sfx/pop.wav" id="2_tn86m"]
[ext_resource type="Texture2D" uid="uid://c7q1lcjlkysl4" path="res://assets/images/PlayArea.png" id="2_x4cw2"]
[ext_resource type="AudioStream" uid="uid://cir0gwbyyr3h5" path="res://assets/audio/sfx/bonk.wav" id="3_wfp2k"]
[ext_resource type="PackedScene" uid="uid://d3mm5neerbgqy" path="res://assets/scenes/NoiR.tscn" id="4_tleir"]
[ext_resource type="Texture2D" uid="uid://c7vje2fcd4i0o" path="res://assets/images/Bubble.png" id="5_2jxer"]
[ext_resource type="Texture2D" uid="uid://xt87hje080jt" path="res://assets/images/purin1.png" id="6_h5ooi"]
[ext_resource type="FontFile" uid="uid://cdwb8ivskcjue" path="res://assets/fonts/NotoSansCJK-Regular.ttc" id="7_xor5u"]
[ext_resource type="PackedScene" uid="uid://digt3ya6lodli" path="res://assets/scenes/GameOverScreen.tscn" id="10_vwbcx"]
[ext_resource type="FontFile" uid="uid://buytj31trs62" path="res://assets/fonts/NotoSansCJK-Bold.ttc" id="12_dx1lx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a48te"]
size = Vector2(895, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uedqb"]
size = Vector2(70, 890)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6thl"]
size = Vector2(69, 890)

[node name="PlayAreaBowl" type="Node2D" node_paths=PackedStringArray("noir", "next_purin_indicator", "top_edge", "left_edge", "right_edge", "bottom_edge", "purin_node", "sfx_pop_player", "sfx_bonk_player", "gameover_screen", "player_label", "debug_label", "score_label", "ai_inputs_object")]
script = ExtResource("1_anyjf")
noir = NodePath("NoiR")
next_purin_indicator = NodePath("NextIndicator/NextPurin")
top_edge = NodePath("TopEdge")
left_edge = NodePath("Bowl/LeftEdge")
right_edge = NodePath("Bowl/RightEdge")
bottom_edge = NodePath("Bowl/BottomEdge")
purin_node = NodePath("PurinObjects")
sfx_pop_player = NodePath("Pop")
sfx_bonk_player = NodePath("Bonk")
gameover_screen = NodePath("GameOverScreen")
player_label = NodePath("Control/Player Label")
debug_label = NodePath("DebugText")
score_label = NodePath("ScoreInfo/Control/Score")
ai_inputs_object = NodePath("AIInputs")

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tn86m")

[node name="Bonk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wfp2k")

[node name="Bowl" type="StaticBody2D" parent="."]
position = Vector2(0, 152)

[node name="PlayArea" type="Sprite2D" parent="Bowl"]
position = Vector2(400, 381)
texture = ExtResource("2_x4cw2")

[node name="BottomCollider" type="CollisionShape2D" parent="Bowl"]
position = Vector2(399.5, 775)
shape = SubResource("RectangleShape2D_a48te")

[node name="TopCollider" type="CollisionShape2D" parent="Bowl"]
position = Vector2(399, -185)
shape = SubResource("RectangleShape2D_a48te")

[node name="LeftCollider" type="CollisionShape2D" parent="Bowl"]
position = Vector2(-13, 295)
shape = SubResource("RectangleShape2D_uedqb")

[node name="RightCollider" type="CollisionShape2D" parent="Bowl"]
position = Vector2(812.5, 295)
shape = SubResource("RectangleShape2D_u6thl")

[node name="LeftEdge" type="Node2D" parent="Bowl"]
position = Vector2(25, 0)

[node name="RightEdge" type="Node2D" parent="Bowl"]
position = Vector2(775, 0)

[node name="BottomEdge" type="Node2D" parent="Bowl"]
position = Vector2(400, 742)

[node name="TopEdge" type="Node2D" parent="."]
position = Vector2(386, 82)

[node name="Line2D" type="Line2D" parent="TopEdge"]
points = PackedVector2Array(-400, 0, 400, 0)
width = 2.0
default_color = Color(1, 0, 0, 0.470588)

[node name="ScoreInfo" type="Node2D" parent="."]
position = Vector2(-2, -115)

[node name="Bubble" type="Sprite2D" parent="ScoreInfo"]
visible = false
modulate = Color(1, 1, 1, 0.282353)
position = Vector2(219, 181)
scale = Vector2(1.9, 1.9)
texture = ExtResource("5_2jxer")

[node name="Control" type="Control" parent="ScoreInfo"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 975.0
offset_right = 434.0
offset_bottom = 1313.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ScoreLabel" type="RichTextLabel" parent="ScoreInfo/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 48.0
offset_right = 584.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("7_xor5u")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]スコア[/center]"
scroll_active = false
shortcut_keys_enabled = false
language = "JP"

[node name="Score" type="RichTextLabel" parent="ScoreInfo/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -50.0
offset_right = 581.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("7_xor5u")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]99999[/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="NextIndicator" type="Node2D" parent="."]
position = Vector2(642, -43)
scale = Vector2(0.5, 0.5)

[node name="Bubble2" type="Sprite2D" parent="NextIndicator"]
modulate = Color(1, 1, 1, 0.282353)
position = Vector2(252.5, 258.5)
scale = Vector2(1.86458, 1.86458)
texture = ExtResource("5_2jxer")

[node name="NextPurin" type="Sprite2D" parent="NextIndicator"]
position = Vector2(250, 261)
scale = Vector2(2, 2)
texture = ExtResource("6_h5ooi")

[node name="NextLabel" type="RichTextLabel" parent="NextIndicator"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 34.0
offset_top = 124.0
offset_right = 463.0
offset_bottom = 211.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("7_xor5u")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]ネクスト[/center]"
scroll_active = false
shortcut_keys_enabled = false
language = "JP"

[node name="DebugText" type="RichTextLabel" parent="."]
offset_left = 6.0
offset_top = 4.0
offset_right = 796.0
offset_bottom = 152.0
theme_override_fonts/normal_font = ExtResource("7_xor5u")
theme_override_fonts/bold_font = ExtResource("12_dx1lx")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 965.0
offset_right = 1824.0
offset_bottom = 1075.0

[node name="Player Label" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -120.0
offset_right = 798.0
offset_bottom = -8.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("7_xor5u")
theme_override_fonts/bold_font = ExtResource("12_dx1lx")
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
text = "AI1"

[node name="NoiR" parent="." instance=ExtResource("4_tleir")]
position = Vector2(0, 138)

[node name="PurinObjects" type="Node2D" parent="."]

[node name="AIInputs" type="Node2D" parent="."]
position = Vector2(0, -68)

[node name="GameOverScreen" parent="." instance=ExtResource("10_vwbcx")]
visible = false
position = Vector2(64, 186)
scale = Vector2(0.42, 0.482)

[connection signal="ready" from="." to="." method="_on_ready"]
