[gd_scene load_steps=25 format=3 uid="uid://csor0u1p34yq1"]

[ext_resource type="Texture2D" uid="uid://xt87hje080jt" path="res://assets/images/game/purin1.png" id="1_pbh4i"]
[ext_resource type="Texture2D" uid="uid://ds7ffculpywfr" path="res://assets/images/game/purin2.png" id="2_etdgd"]
[ext_resource type="Texture2D" uid="uid://d1l07juub21tt" path="res://assets/images/game/purin3.png" id="3_6v7sl"]
[ext_resource type="Texture2D" uid="uid://r1wwvaqohtgs" path="res://assets/images/game/purin4.png" id="4_xu6xt"]
[ext_resource type="Texture2D" uid="uid://cc26nt2jn3vxa" path="res://assets/images/game/purin5.png" id="5_yy4bp"]
[ext_resource type="Texture2D" uid="uid://bsm8qt57ehuah" path="res://assets/images/game/purin6.png" id="6_gmuit"]
[ext_resource type="Texture2D" uid="uid://djw85tem2f7me" path="res://assets/images/game/purin7.png" id="7_8d0yx"]
[ext_resource type="Texture2D" uid="uid://k1hduynp1pgw" path="res://assets/images/game/purin8.png" id="8_whnu1"]
[ext_resource type="Texture2D" uid="uid://cwcmvy5fu6w86" path="res://assets/images/game/purin9.png" id="9_vs86u"]
[ext_resource type="Texture2D" uid="uid://bja3p1ji46rhl" path="res://assets/images/game/purin10.png" id="10_ou54y"]
[ext_resource type="Texture2D" uid="uid://bg3f3ic7dyl3u" path="res://assets/images/game/purin1_evil.png" id="11_2wo3p"]
[ext_resource type="Texture2D" uid="uid://bq466wttk3lfe" path="res://assets/images/game/purin2_evil.png" id="12_akvf6"]
[ext_resource type="Script" path="res://assets/scripts/PurinIndicator.gd" id="12_hys5f"]
[ext_resource type="Texture2D" uid="uid://c1bq7a1jo8pvw" path="res://assets/images/game/purin3_evil.png" id="13_14hqr"]
[ext_resource type="Texture2D" uid="uid://nl07odt18dfs" path="res://assets/images/game/purin4_evil.png" id="14_0b2mo"]
[ext_resource type="FontFile" uid="uid://cdwb8ivskcjue" path="res://assets/fonts/NotoSansCJK-Regular.ttc" id="14_wrqab"]
[ext_resource type="Texture2D" uid="uid://bd72ua14v5dnm" path="res://assets/images/game/purin5_evil.png" id="15_4dkpd"]
[ext_resource type="FontFile" uid="uid://buytj31trs62" path="res://assets/fonts/NotoSansCJK-Bold.ttc" id="15_38q5d"]
[ext_resource type="Texture2D" uid="uid://sykka4g8q46h" path="res://assets/images/game/purin6_evil.png" id="16_8mcke"]
[ext_resource type="Texture2D" uid="uid://neyphm3qb24" path="res://assets/images/game/purin7_evil.png" id="17_6xb0j"]
[ext_resource type="Texture2D" uid="uid://dfxhdg5ukpp0x" path="res://assets/images/game/purin8_evil.png" id="18_736sc"]
[ext_resource type="Texture2D" uid="uid://de5wi8xw3beb5" path="res://assets/images/game/purin9_evil.png" id="19_txsvr"]
[ext_resource type="Texture2D" uid="uid://csii3nm7lwwib" path="res://assets/images/game/purin10_evil.png" id="20_goba7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxh1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pbh4i")
}, {
"duration": 1.0,
"texture": ExtResource("2_etdgd")
}, {
"duration": 1.0,
"texture": ExtResource("3_6v7sl")
}, {
"duration": 1.0,
"texture": ExtResource("4_xu6xt")
}, {
"duration": 1.0,
"texture": ExtResource("5_yy4bp")
}, {
"duration": 1.0,
"texture": ExtResource("6_gmuit")
}, {
"duration": 1.0,
"texture": ExtResource("7_8d0yx")
}, {
"duration": 1.0,
"texture": ExtResource("8_whnu1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vs86u")
}, {
"duration": 1.0,
"texture": ExtResource("10_ou54y")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2wo3p")
}, {
"duration": 1.0,
"texture": ExtResource("12_akvf6")
}, {
"duration": 1.0,
"texture": ExtResource("13_14hqr")
}, {
"duration": 1.0,
"texture": ExtResource("14_0b2mo")
}, {
"duration": 1.0,
"texture": ExtResource("15_4dkpd")
}, {
"duration": 1.0,
"texture": ExtResource("16_8mcke")
}, {
"duration": 1.0,
"texture": ExtResource("17_6xb0j")
}, {
"duration": 1.0,
"texture": ExtResource("18_736sc")
}, {
"duration": 1.0,
"texture": ExtResource("19_txsvr")
}, {
"duration": 1.0,
"texture": ExtResource("20_goba7")
}],
"loop": true,
"name": &"evil",
"speed": 5.0
}]

[node name="PurinIndicator" type="AnimatedSprite2D" node_paths=PackedStringArray("number_label")]
sprite_frames = SubResource("SpriteFrames_oxh1t")
script = ExtResource("12_hys5f")
number_label = NodePath("NumberLabel")

[node name="NumberLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -85.0
offset_top = -27.0
offset_right = 86.0
offset_bottom = 34.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("14_wrqab")
theme_override_fonts/bold_font = ExtResource("15_38q5d")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][color=fff]1[/color][/center]"
scroll_active = false
shortcut_keys_enabled = false
