[gd_scene load_steps=13 format=3 uid="uid://csor0u1p34yq1"]

[ext_resource type="Texture2D" uid="uid://xt87hje080jt" path="res://assets/images/purin1.png" id="1_pbh4i"]
[ext_resource type="Texture2D" uid="uid://ds7ffculpywfr" path="res://assets/images/purin2.png" id="2_etdgd"]
[ext_resource type="Texture2D" uid="uid://d1l07juub21tt" path="res://assets/images/purin3.png" id="3_6v7sl"]
[ext_resource type="Texture2D" uid="uid://r1wwvaqohtgs" path="res://assets/images/purin4.png" id="4_xu6xt"]
[ext_resource type="Texture2D" uid="uid://cc26nt2jn3vxa" path="res://assets/images/purin5.png" id="5_yy4bp"]
[ext_resource type="Texture2D" uid="uid://bsm8qt57ehuah" path="res://assets/images/purin6.png" id="6_gmuit"]
[ext_resource type="Texture2D" uid="uid://cekg4y1brmpw5" path="res://assets/images/purin7.png" id="7_8d0yx"]
[ext_resource type="Texture2D" uid="uid://djw85tem2f7me" path="res://assets/images/purin8.png" id="8_whnu1"]
[ext_resource type="Texture2D" uid="uid://k1hduynp1pgw" path="res://assets/images/purin9.png" id="9_vs86u"]
[ext_resource type="Texture2D" uid="uid://cwcmvy5fu6w86" path="res://assets/images/purin10.png" id="10_ou54y"]
[ext_resource type="Texture2D" uid="uid://bja3p1ji46rhl" path="res://assets/images/purin11.png" id="11_shfep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxh1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pbh4i")
}, {
"duration": 1.0,
"texture": ExtResource("2_etdgd")
}, {
"duration": 1.0,
"texture": ExtResource("3_6v7sl")
}, {
"duration": 1.0,
"texture": ExtResource("4_xu6xt")
}, {
"duration": 1.0,
"texture": ExtResource("5_yy4bp")
}, {
"duration": 1.0,
"texture": ExtResource("6_gmuit")
}, {
"duration": 1.0,
"texture": ExtResource("7_8d0yx")
}, {
"duration": 1.0,
"texture": ExtResource("8_whnu1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vs86u")
}, {
"duration": 1.0,
"texture": ExtResource("10_ou54y")
}, {
"duration": 1.0,
"texture": ExtResource("11_shfep")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="PurinIndicator" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_oxh1t")
