[gd_scene load_steps=17 format=3 uid="uid://cvukodgckovgx"]

[ext_resource type="Script" path="res://assets/scripts/Purin.gd" id="1_edqf4"]
[ext_resource type="Texture2D" uid="uid://xt87hje080jt" path="res://assets/images/game/purin1.png" id="2_p0kjq"]
[ext_resource type="FontFile" uid="uid://cdwb8ivskcjue" path="res://assets/fonts/NotoSansCJK-Regular.ttc" id="3_iu71o"]
[ext_resource type="FontFile" uid="uid://buytj31trs62" path="res://assets/fonts/NotoSansCJK-Bold.ttc" id="4_6u3s5"]
[ext_resource type="Texture2D" uid="uid://crra4gd3ck4vb" path="res://assets/images/game/evilge.png" id="5_2sr17"]
[ext_resource type="Texture2D" uid="uid://dgdj0nsw86rr0" path="res://assets/images/game/GameOverCountDownSpriteSheet.png" id="6_7do40"]
[ext_resource type="PackedScene" uid="uid://cec6ypkfmkvbs" path="res://assets/scenes/PurinComboParticle.tscn" id="7_en3i3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7y5xc"]
friction = 0.2
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_mcyn7"]
radius = 30.5882

[sub_resource type="AtlasTexture" id="AtlasTexture_yje56"]
atlas = ExtResource("6_7do40")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ya2q"]
atlas = ExtResource("6_7do40")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tck8"]
atlas = ExtResource("6_7do40")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_38y8u"]
atlas = ExtResource("6_7do40")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyv1h"]
atlas = ExtResource("6_7do40")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r847y"]
atlas = ExtResource("6_7do40")
region = Rect2(250, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_xej8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yje56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ya2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38y8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyv1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r847y")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Purin" type="RigidBody2D" node_paths=PackedStringArray("image", "collider", "number_label", "debug_text", "debug_line", "evil", "game_over_countdown", "particle_system")]
physics_material_override = SubResource("PhysicsMaterial_7y5xc")
max_contacts_reported = 512
contact_monitor = true
script = ExtResource("1_edqf4")
image = NodePath("Image")
collider = NodePath("Collider")
number_label = NodePath("NumberLabel")
debug_text = NodePath("DebugText")
debug_line = NodePath("DebugLine")
evil = NodePath("Evil")
game_over_countdown = NodePath("GameOverCountDown")
particle_system = NodePath("PurinComboParticle")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("2_p0kjq")

[node name="DebugText" type="RichTextLabel" parent="."]
offset_left = -86.0
offset_top = -31.0
offset_right = 85.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_iu71o")
theme_override_fonts/bold_font = ExtResource("4_6u3s5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false

[node name="DebugLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-5.72205e-06, -5.72205e-06)
scale = Vector2(0.85, 0.85)
shape = SubResource("CircleShape2D_mcyn7")

[node name="Evil" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 7)
scale = Vector2(0.227528, 0.227528)
texture = ExtResource("5_2sr17")

[node name="PurinComboParticle" parent="." instance=ExtResource("7_en3i3")]

[node name="NumberLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -85.0
offset_top = -27.0
offset_right = 86.0
offset_bottom = 34.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_iu71o")
theme_override_fonts/bold_font = ExtResource("4_6u3s5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][color=fff]1[/color][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="GameOverCountDown" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_xej8u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
