[gd_scene load_steps=7 format=3 uid="uid://dnruobuhnvd7c"]

[ext_resource type="Texture2D" uid="uid://dm5w8oq6jw3xp" path="res://assets/images/Button.png" id="1_ug88l"]
[ext_resource type="Texture2D" uid="uid://dp1trtxl6ekyx" path="res://assets/images/ButtonPress.png" id="2_f7asf"]
[ext_resource type="Texture2D" uid="uid://dyjjf35spvgrk" path="res://assets/images/ButtonHover.png" id="3_g0aby"]
[ext_resource type="Script" path="res://assets/scripts/Button.gd" id="4_0wpsx"]
[ext_resource type="FontFile" uid="uid://cdwb8ivskcjue" path="res://assets/fonts/NotoSansCJK-Regular.ttc" id="5_buj2a"]
[ext_resource type="FontFile" uid="uid://buytj31trs62" path="res://assets/fonts/NotoSansCJK-Bold.ttc" id="6_t6x17"]

[node name="ButtonScene" type="TextureButton" node_paths=PackedStringArray("text_label")]
action_mode = 0
texture_normal = ExtResource("1_ug88l")
texture_pressed = ExtResource("2_f7asf")
texture_hover = ExtResource("3_g0aby")
script = ExtResource("4_0wpsx")
text_label = NodePath("ButtonText")
text = "Solo"

[node name="ButtonText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 580.0
offset_bottom = 185.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("5_buj2a")
theme_override_fonts/bold_font = ExtResource("6_t6x17")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false

[connection signal="button_down" from="." to="." method="_on_button_down"]
